{
  "name": "@flintpay/node",
  "version": "0.3.0-beta.1",
  "description": "Flint Public API server SDK",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./custom/*": "./custom/*"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@types/node": "22.20.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "Apache-2.0",
  "files": [
    "*.js",
    "*.d.ts",
    "README.md",
    "REFERENCE.md",
    "MODELS.md",
    "RUNTIME.md",
    "LICENSE",
    "examples/",
    "guides/",
    "custom/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/flint-pay/flint-sdks.git",
    "directory": "node"
  },
  "homepage": "https://developers.withflintpay.com",
  "bugs": {
    "url": "https://github.com/flint-pay/flint-sdks/issues"
  }
}
